{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Start Frontend",
			"command": "pnpm start",
			"request": "launch",
			"cwd": "${workspaceFolder}/RetireSimple.Frontend",
			"type": "node-terminal",
		},
		{
			"name": "Start Backend",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "watch",
			"program": "${workspaceFolder}/RetireSimple.Backend/bin/Debug/net6.0/RetireSimple.Backend.dll",
			"args": [],
			"cwd": "${workspaceFolder}/RetireSimple.Backend",
			"stopAtEntry": false,
			"env": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
		},
	],
	"compounds": [
		{
			"name": "Spawn Full Application",
			"configurations": [
				"Start Frontend",
				"Start Backend",
			]
		}
	]
}