{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/bin": true,
		"**/obj": true,
		"**/node_modules": true,
		"**/.vs": true,
	},
	"jest.rootPath": "./RetireSimple.Frontend",
	"jest.autoRun": {
		"off": true
	},
	"jest.jestCommandLine": "./RetireSimple.Frontend/node_modules/.bin/jest",
	"dotnet.defaultSolution": "RetireSimple.sln",
}